[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Output File.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=C:\Users\Lingke\Desktop\Personal\Altium\WPT Round 2.1 RX\WPT Round 2.1 RX Schematics.SchDoc
OutputType2=PDF3D
OutputName2=PDF3D
OutputCategory2=Documentation
OutputDocumentPath2=WPT Round 2.1 RX Layout.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=1
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=8158|Scheme=0|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9|DocumentPath=C:\Users\Lingke\Desktop\Personal\Altium\WPT Round 2.1 RX\WPT Round 2.1 RX Layout.PcbDoc
OutputType3=ExportSTEP
OutputName3=Export STEP
OutputCategory3=Export
OutputDocumentPath3=WPT Round 2 RX Layout.PcbDoc
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=True|ExportFoldedBoardRate=100|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False
OutputType4=Gerber
OutputName4=Gerber Files
OutputCategory4=Fabrication
OutputDocumentPath4=WPT Round 2.1 RX Layout.PcbDoc
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=2
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set="All Layers","Component Layers","Signal Layers","Electrical Layers"|LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842753~1,16842754~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908293~1,16908299~1,16908301~1,16908303~1,16908304~1,16973837~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Users\Lingke\Desktop\Personal\Altium\WPT Round 2.1 RX\WPT Round 2.1 RX Layout.PcbDoc
OutputType5=NC Drill
OutputName5=NC Drill Files
OutputCategory5=Fabrication
OutputDocumentPath5=WPT Round 2.1 RX Layout.PcbDoc
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=1
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\Lingke\Desktop\Personal\Altium\WPT Round 2.1 RX\WPT Round 2.1 RX Layout.PcbDoc
OutputType6=Pick Place
OutputName6=Generates pick and place files
OutputCategory6=Assembly
OutputDocumentPath6=WPT Round 2.1 RX Layout.PcbDoc
OutputVariantName6=
OutputEnabled6=1
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=3
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#18=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#20=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#21=Name:RevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#22=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#23=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#24=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#25=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#26=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#27=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#28=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#29=Name:Automotive Grade,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#30=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#31=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#32=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#33=Name:Mouser2 Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#34=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#35=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#36=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#37=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#38=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#39=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#40=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#41=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#42=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#43=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#44=Name:V Span Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#45=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#46=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#47=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#48=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#49=Name:Input Offset Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#50=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#51=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#52=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#53=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#54=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#55=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#56=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#57=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#58=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#59=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#60=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#61=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#62=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#63=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#64=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#65=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#66=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#67=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#68=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#69=Name:Temperature Characteristic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#70=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#71=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#72=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#73=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#74=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#75=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#76=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#77=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#78=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#79=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#80=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#81=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#82=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#83=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#84=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#85=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#86=Name:Generic Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#87=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#88=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#89=Name:Ui,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#90=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#91=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#92=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#93=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#94=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#95=Name:Small Signal Bandwidth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#96=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#97=Name:Mouser2 Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#98=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#99=Name:Slew Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#100=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#101=Name:V Span Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#102=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#103=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#104=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#105=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#106=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#107=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#108=Name:Input Bias Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#109=Name:Amplifiers Per Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#110=Name:Iq/Amp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#111=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#112=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#113=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#114=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#115=Name:Pin Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#116=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|DocumentPath=C:\Users\Lingke\Desktop\Personal\Altium\WPT Round 2.1 RX\WPT Round 2.1 RX Layout.PcbDoc

[PublishSettings]
OutputFilePath2=Project Outputs for Free Documents\.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for WPT Round 2.1 RX
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Output File.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Lingke\Desktop\Personal\Altium\WPT Round 2.1 RX\Project Outputs for WPT Round 2.1 RX\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for WPT Round 2.1 RX
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for WPT Round 2.1 RX
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=Project Outputs for Free Documents\.PDF
OpenOutputs2=1
RelativeOutputPath3=C:\Users\Lingke\Desktop\Personal\Altium\WPT Round 2.1 RX\Project Outputs for WPT Round 2.1 RX\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

