|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Lingke\Desktop\Personal\Altium\WPT 12V DC DC Converter Round 1\Active BOM.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=02.02.2021|TIME=19:15:21|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=113!Description=82!Designator=103!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=113!Description=82!Designator=103!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbol Library.SchLib\885012209048|DESIGNITEMID=885012209048|ITEMSOURCE=Symbol Library.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 4.7uF/50V|USERCOMMENTS=4.7uF/50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF/50V,"Capacitor 4.7uF/50V"|COMPONENTPARAMETERS=Comment=4.7uF/50V,"Component Kind=Standard","Datasheet Link=https://katalog.we-online.com/pbs/datasheet/885012209048.pdf","Description=Capacitor 4.7uF/50V",Footprint=CAPC3225X280N,Height=2.8mm,"Ibis Model=","Library Name=Symbol Library.SchLib","Library Reference=885012209048","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=885012209048,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=710-885012209048"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=885012209048|SUPPLIER=Mouser|SUPPLIERPARTNO=710-885012209048|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 4.7UF 50V X7R 1210|RANK=3|AVAILABLEQUANTITY=924|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2224629?src-supplier=Farnell|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44229.1403703704|LASTUPDATED=Updated today|PRICECOUNT=6|P1=1.36|Q1=1|L1=US|P2=1.23|Q2=10|L2=US|P3=1.23|Q3=50|L3=US|P4=1.1|Q4=100|L4=US|P5=0.801|Q5=1000|L5=US|P6=0.801|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbol Library.SchLib\EMK325ABJ476MMHP|DESIGNITEMID=EMK325ABJ476MMHP|ITEMSOURCE=Symbol Library.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 47uF/16V|USERCOMMENTS=47uF/16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uF/16V,"Capacitor 47uF/16V"|COMPONENTPARAMETERS=Comment=47uF/16V,"Component Kind=Standard","Description=Capacitor 47uF/16V",Footprint=CAPC3225X280N,"Ibis Model=","Library Name=Symbol Library.SchLib","Library Reference=EMK325ABJ476MMHP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=963-EMK325ABJ476MMHP"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiyo Yuden|MANUFACTURERALIASES=Taiyo Yuden Invert.¦TAIYOYUDEN|MANUFACTURERPARTNO=EMK325ABJ476MMHP|SUPPLIER=Mouser|SUPPLIERPARTNO=963-EMK325ABJ476MMHP|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor 47uF X5R 16V 20% 1210 Emboss T/R|RANK=3|AVAILABLEQUANTITY=1713|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=44229.1403703704|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.95|Q1=1|L1=US|P2=0.603|Q2=10|L2=US|P3=0.603|Q3=50|L3=US|P4=0.469|Q4=100|L4=US|P5=0.31|Q5=1000|L5=US|P6=0.262|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbol Library.SchLib\885012208087|DESIGNITEMID=885012208087|ITEMSOURCE=Symbol Library.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 100nF/50V|USERCOMMENTS=100nF/50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF/50V,"Capacitor 100nF/50V"|COMPONENTPARAMETERS=Comment=100nF/50V,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//885012208087.pdf","Description=Capacitor 100nF/50V",Footprint=CAPC3216X90N,Height=0.9mm,"Ibis Model=","Library Name=Symbol Library.SchLib","Library Reference=885012208087","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=885012208087,"Mouser2 Part Number=710-885012208087","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=710-885012208087",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=710-885012208087"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=885012208087|SUPPLIER=Mouser|SUPPLIERPARTNO=710-885012208087|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, WCAP-CSGP Series, 0.1 F, 10%, X7R, 50 V, 1206 [3216 Metric] ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=6681|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2223203?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44229.1403703704|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.11|Q1=1|L1=US|P2=0.1|Q2=10|L2=US|P3=0.1|Q3=50|L3=US|P4=0.09|Q4=100|L4=US|P5=0.079|Q5=1000|L5=US|P6=0.065|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbol Library.SchLib\885012207094|DESIGNITEMID=885012207094|ITEMSOURCE=Symbol Library.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 22nF/50V|USERCOMMENTS=22nF/50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22nF/50V,"Capacitor 22nF/50V"|COMPONENTPARAMETERS=Comment=22nF/50V,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//885012207094.pdf","Description=Capacitor 22nF/50V",Footprint=CAPC2012X90N,Height=0.9mm,"Ibis Model=","Library Name=Symbol Library.SchLib","Library Reference=885012207094","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=885012207094,"Mouser2 Part Number=710-885012207094","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=710-885012207094",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=710-885012207094"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=885012207094|SUPPLIER=Mouser|SUPPLIERPARTNO=710-885012207094|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.022UF 50V X7R 0805|RANK=3|AVAILABLEQUANTITY=4817|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222397?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44229.1403703704|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.041|Q2=10|L2=US|P3=0.041|Q3=50|L3=US|P4=0.037|Q4=100|L4=US|P5=0.033|Q5=1000|L5=US|P6=0.026|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbol Library.SchLib\885012207100|DESIGNITEMID=885012207100|ITEMSOURCE=Symbol Library.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 220nF / 50V|USERCOMMENTS=220nF/50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220nF/50V,"Capacitor 220nF / 50V"|COMPONENTPARAMETERS=Comment=220nF/50V,"Component Kind=Standard","Description=Capacitor 220nF / 50V",Footprint=CAPC2012X90N,"Ibis Model=","Library Name=Symbol Library.SchLib","Library Reference=885012207100",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=710-885012207100"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=885012207100|SUPPLIER=Mouser|SUPPLIERPARTNO=710-885012207100|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK - 885012207100 - SMD Multilayer Ceramic Capacitor, 0.22 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, WCAP-CSGP Series|RANK=3|AVAILABLEQUANTITY=4836|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222397?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44229.1403703704|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.11|Q1=1|L1=US|P2=0.094|Q2=10|L2=US|P3=0.094|Q3=50|L3=US|P4=0.084|Q4=100|L4=US|P5=0.074|Q5=1000|L5=US|P6=0.06|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbol Library.SchLib\171032401|DESIGNITEMID=171032401|ITEMSOURCE=Symbol Library.SchLib|STATUS=Unknown|DESCRIPTION=MagI³C-VDRM Variable Step Down Regulator Module WE-VDRM , Ui=6-42V|USERCOMMENTS=171032401|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=171032401,"MagI³C-VDRM Variable Step Down Regulator Module WE-VDRM , Ui=6-42V"|COMPONENTPARAMETERS=Comment=171032401,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.we-online.com,ComponentLink2Description=Datasheet,ComponentLink2URL=http://katalog-live.we-online.de/pm/datasheet/171032401.pdf,"Description=MagI³C-VDRM Variable Step Down Regulator Module WE-VDRM , Ui=6-42V","Footprint=7 PIN PFM","Ibis Model=","Library Name=Symbol Library.SchLib","Library Reference=171032401","Manufacturer=Wuerth Elektronik","PackageReference=7 PIN PFM",PartNumber=171032401,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=710-171032401","Ui=6-42 V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=171032401|SUPPLIER=Mouser|SUPPLIERPARTNO=710-171032401|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DC DC CONVERTER 5-24V|RANK=3|AVAILABLEQUANTITY=407|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206560?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44229.1403703704|LASTUPDATED=Updated today|PRICECOUNT=6|P1=16.1|Q1=1|L1=US|P2=15.61|Q2=10|L2=US|P3=15.61|Q3=50|L3=US|P4=14.45|Q4=100|L4=US|P5=12.66|Q5=1000|L5=US|P6=12.66|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbol Library.SchLib\691411510002|DESIGNITEMID=691411510002|ITEMSOURCE=Symbol Library.SchLib|STATUS=Unknown|DESCRIPTION=Serie 4115 - 5.08mm Screwless Horizontal Entry WR-TBL, 2 pin|USERCOMMENTS=Spring Terminal|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Serie 4115 - 5.08mm Screwless Horizontal Entry WR-TBL, 2 pin","Spring Terminal"|COMPONENTPARAMETERS="Comment=Spring Terminal","Component Kind=Standard","Datasheet URL=http://katalog.we-online.de/em/datasheet/6914115100XX.pdf","Description=Serie 4115 - 5.08mm Screwless Horizontal Entry WR-TBL, 2 pin",Footprint=691411510002,"Ibis Model=","Library Name=Symbol Library.SchLib","Library Reference=691411510002","Manufacturer=Wurth Elektronik","Manufacturer URL=http://www.we-online.de","Mounting Technology=THT","Operating Temperature=-30to120degC","Package Reference=691411510002",Packaging=Box,"Part Number=691411510002",PCB3D=,"Pin Info=","Pin Number=2",Pitch=5.08mm,Publisher=WurthElektronik,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=710-691411510002"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbol Library.SchLib\74438336100|DESIGNITEMID=74438336100|ITEMSOURCE=Symbol Library.SchLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=10uH/1.2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uH/1.2A,Inductor|COMPONENTPARAMETERS=Comment=10uH/1.2A,"Component Kind=Standard","Datasheet Link=http://katalog.we-online.de/pbs/datasheet/74438336100.pdf",Description=Inductor,Footprint=WE-MAPI_3020,"Ibis Model=","Library Name=Symbol Library.SchLib","Library Reference=74438336100","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=74438336100,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=710-74438336100"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=74438336100|SUPPLIER=Mouser|SUPPLIERPARTNO=710-74438336100|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK         74438336100             Surface Mount Power Inductor, WE-MAPI Series, 10 H, 1.2 A, 2.35 A, Shielded, 0.322 ohm|RANK=3|AVAILABLEQUANTITY=3199|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204497?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44229.1403703704|LASTUPDATED=Updated today|PRICECOUNT=6|P1=1.46|Q1=1|L1=US|P2=1.4|Q2=10|L2=US|P3=1.33|Q3=50|L3=US|P4=1.24|Q4=100|L4=US|P5=0.93|Q5=1000|L5=US|P6=0.93|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbol Library.SchLib\150080GS75000|DESIGNITEMID=150080GS75000|ITEMSOURCE=Symbol Library.SchLib|STATUS=Unknown|DESCRIPTION=SMD mono-color Chip LED, WL-SMCW, Green|USERCOMMENTS=Green LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Green LED","SMD mono-color Chip LED, WL-SMCW, Green"|COMPONENTPARAMETERS=Color=Green,"Comment=Green LED","Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.we-online.com,ComponentLink2Description=Datasheet,ComponentLink2URL=http://katalog.we-online.com/led/datasheet/150080GS75000.pdf,"Description=SMD mono-color Chip LED, WL-SMCW, Green",Footprint=0805_A,"Ibis Model=","Library Name=Symbol Library.SchLib","Library Reference=150080GS75000","Manufacturer=Wuerth Elektronik",PackageReference=0805_A,PartNumber=150080GS75000,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=710-150080GS75000"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=150080GS75000|SUPPLIER=Mouser|SUPPLIERPARTNO=710-150080GS75000|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SMD LED green 3.5 V 0805, 150080GS75000, Würth Elektronik|RANK=3|AVAILABLEQUANTITY=12538|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204670?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44229.1403703704|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.18|Q1=1|L1=US|P2=0.176|Q2=10|L2=US|P3=0.165|Q3=50|L3=US|P4=0.142|Q4=100|L4=US|P5=0.123|Q5=1000|L5=US|P6=0.123|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbol Library.SchLib\CRCW08052K00FKEB|DESIGNITEMID=CRCW08052K00FKEB|ITEMSOURCE=Symbol Library.SchLib|STATUS=Unknown|DESCRIPTION=RES Thick Film, 2kO, 1%, 0.125W, 100ppm/°C, 0805|USERCOMMENTS=2KO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2KO,"RES Thick Film, 2kO, 1%, 0.125W, 100ppm/°C, 0805"|COMPONENTPARAMETERS="Case Code (Imperial)=0805","Case Code (Metric)=2012",Case/Package=0805,Comment=2KO,"Component Kind=Standard","Composition=Thick Film","Contact Plating=Tin","Description=RES Thick Film, 2kO, 1%, 0.125W, 100ppm/°C, 0805","Features=Automotive AEC-Q200",Footprint=FP-CRCW0805-e3-MFG,Height=0.02inch,"Ibis Model=","Lead Free=Lead Free",Length=0.079inch,"Library Name=Symbol Library.SchLib","Library Reference=CRCW08052K00FKEB","Max Operating Temperature=155°C","Max Power Dissipation=125mW","Min Operating Temperature=-55°C","Number of Pins=2","Number of Terminations=2","Package Quantity=10000","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=125mW","Radiation Hardening=No",Resistance=2kR,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=71-CRCW08052K00FKEB","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,"Voltage Rating=150V","Voltage Rating (DC)=150V",Weight=0.000194oz,Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERALIASES=Vishay Dale¦DALE-METAL FILMS¦DALE-WIREWOUND¦Vishay/Dale¦Dale¦Mepco/Centralab¦DALE/VISHAY¦Vishay (Dale)¦Vishay [Dale]¦Dale Electronics 1/Vishay¦DALE ELECTR¦VISHAY DALE ELEC¦Dale Electronics¦Vishay / Dale¦Vishay|MANUFACTURERPARTNO=CRCW08052K00FKEB|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW08052K00FKEB|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY - CRCW08052K00FKEB - RES, THICK FILM, 2K, 1%, 0.125W, 0805, REEL|RANK=3|AVAILABLEQUANTITY=25981|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1455975?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44229.1403703704|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.057|Q2=10|L2=US|P3=0.057|Q3=50|L3=US|P4=0.024|Q4=100|L4=US|P5=0.011|Q5=1000|L5=US|P6=0.008|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbol Library.SchLib\CRCW0805100KFKEB|DESIGNITEMID=CRCW0805100KFKEB|ITEMSOURCE=Symbol Library.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 100K Ohm|USERCOMMENTS=100KO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100KO,"Resistor 100K Ohm"|COMPONENTPARAMETERS=Comment=100KO,"Component Kind=Standard","Description=Resistor 100K Ohm",Footprint=FP-CRCW0805-e3-MFG,"Ibis Model=","Library Name=Symbol Library.SchLib","Library Reference=CRCW0805100KFKEB","Number of Terminations=2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=71-CRCW0805100KFKEB"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW0805100KFKEB|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW0805100KFKEB|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY - CRCW0805100KFKEB - RES, THICK FILM, 100K, 1%, 0.125W, 0805|RANK=3|AVAILABLEQUANTITY=20171|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44229.1403703704|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.057|Q2=10|L2=US|P3=0.057|Q3=50|L3=US|P4=0.024|Q4=100|L4=US|P5=0.011|Q5=1000|L5=US|P6=0.008|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbol Library.SchLib\CRCW080518K0FKEA|DESIGNITEMID=CRCW080518K0FKEA|ITEMSOURCE=Symbol Library.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 18K Ohm|USERCOMMENTS=18KO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18KO,"Resistor 18K Ohm"|COMPONENTPARAMETERS=Comment=18KO,"Component Kind=Standard","Description=Resistor 18K Ohm",Footprint=FP-CRCW0805-e3-MFG,"Ibis Model=","Library Name=Symbol Library.SchLib","Library Reference=CRCW080518K0FKEA","Number of Terminations=2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=71-CRCW080518K0FKEA"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW080518K0FKEA|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW080518K0FKEA|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY - CRCW080518K0FKEA - SMD Chip Resistor, 0805 [2012 Metric], 18 kohm, CRCW e3 Series, 150 V, Thick Film, 125 mW|RANK=3|AVAILABLEQUANTITY=40990|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44229.1403703704|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.057|Q2=10|L2=US|P3=0.057|Q3=50|L3=US|P4=0.024|Q4=100|L4=US|P5=0.009|Q5=1000|L5=US|P6=0.009|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbol Library.SchLib\CR0805-FX-1603ELF|DESIGNITEMID=CR0805-FX-1603ELF|ITEMSOURCE=Symbol Library.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 160K Ohm|USERCOMMENTS=160KO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=160KO,"Resistor 160K Ohm"|COMPONENTPARAMETERS=Comment=160KO,"Component Kind=Standard","Description=Resistor 160K Ohm",Footprint=FP-CRCW0805-e3-MFG,"Ibis Model=","Library Name=Symbol Library.SchLib","Library Reference=CR0805-FX-1603ELF","Number of Terminations=2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=652-CR0805FX-1603ELF"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=CR0805-FX-1603ELF|SUPPLIER=Mouser|SUPPLIERPARTNO=652-CR0805FX-1603ELF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Thick Film Resistors - SMD 160K 1%|RANK=3|AVAILABLEQUANTITY=22347|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666653?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44229.1403703704|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.041|Q2=10|L2=US|P3=0.041|Q3=50|L3=US|P4=0.023|Q4=100|L4=US|P5=0.013|Q5=1000|L5=US|P6=0.009|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbol Library.SchLib\CRCW08051K30FKEB|DESIGNITEMID=CRCW08051K30FKEB|ITEMSOURCE=Symbol Library.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 1K3 Ohm|USERCOMMENTS=1K3O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K3O,"Resistor 1K3 Ohm"|COMPONENTPARAMETERS=Comment=1K3O,"Component Kind=Standard","Description=Resistor 1K3 Ohm",Footprint=FP-CRCW0805-e3-MFG,"Ibis Model=","Library Name=Symbol Library.SchLib","Library Reference=CRCW08051K30FKEB","Number of Terminations=2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=71-CRCW08051K30FKEB"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERALIASES=Vishay Dale¦DALE-METAL FILMS¦DALE-WIREWOUND¦Vishay/Dale¦Dale¦Mepco/Centralab¦DALE/VISHAY¦Vishay (Dale)¦Vishay [Dale]¦Dale Electronics 1/Vishay¦DALE ELECTR¦VISHAY DALE ELEC¦Dale Electronics¦Vishay / Dale¦Vishay|MANUFACTURERPARTNO=CRCW08051K30FKEB|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW08051K30FKEB|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0805 1.3K Ohm 1% 1/8W 100ppm/C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=33455|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44229.1403703704|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.17|Q1=1|L1=US|P2=0.062|Q2=10|L2=US|P3=0.062|Q3=50|L3=US|P4=0.025|Q4=100|L4=US|P5=0.011|Q5=1000|L5=US|P6=0.008|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbol Library.SchLib\CRCW080510K0FKEAC|DESIGNITEMID=CRCW080510K0FKEAC|ITEMSOURCE=Symbol Library.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 10K Ohm|USERCOMMENTS=10KO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10KO,"Resistor 10K Ohm"|COMPONENTPARAMETERS=Comment=10KO,"Component Kind=Standard","Description=Resistor 10K Ohm",Footprint=FP-CRCW0805-e3-MFG,"Ibis Model=","Library Name=Symbol Library.SchLib","Library Reference=CRCW080510K0FKEAC","Number of Terminations=2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=71-CRCW0805-10K-E3"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW080510K0FKEA|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW0805-10K-E3|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY - CRCW080510K0FKEA - SMD Chip Resistor, 0805 [2012 Metric], 10 kohm, CRCW e3 Series, 150 V, Thick Film, 125 mW|RANK=3|AVAILABLEQUANTITY=412147|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44229.1403703704|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.057|Q2=10|L2=US|P3=0.057|Q3=50|L3=US|P4=0.024|Q4=100|L4=US|P5=0.009|Q5=1000|L5=US|P6=0.009|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
