G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.12 (249)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,BAD2E13A-ADEF-41FB-B1CA-1C4B7F66A015*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD75R,1.0000X1.0000*%
D75*
X430000Y302500D02*
D03*
X537500Y340000D02*
D03*
X607500Y627500D02*
D03*
X546957Y515034D02*
D03*
X450000Y455000D02*
D03*
X575000Y472500D02*
D03*
X430000Y330000D02*
D03*
X500000Y532500D02*
D03*
Y370000D02*
D03*
M02*
