----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: RX Layout.PcbDoc   2/1/2022  7:22:08 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : RX Layout.TXT
ASCII RectHoles File : RX Layout-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             271       PTH        1006.79mm (39.64inch)
T2      0.5mm (20mil)                                             Round             2         PTH        22.18mm (0.87inch)
T3      0.6mm (24mil)                                             Rectangle         4         PTH        349.87mm (13.77inch)
T4      0.8mm (31mil)                                             Round             2         PTH        5.00mm (0.20inch)
T5      1mm (39mil)                                               Round             8         PTH        87.20mm (3.43inch)
T6      1.02mm (40mil)                                            Round             20        PTH        60.96mm (2.40inch)
T7      1.1mm (43mil)                                             Round             6         PTH        31.40mm (1.24inch)
T8      2.7mm (106mil)                                            Round             4         PTH        82.58mm (3.25inch)
T9      3.2mm (126mil)          +0.2mm (8mil)                     Round             4         NPTH       274.45mm (10.81inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              321

Total Processing Time (hh:mm:ss) : 00:00:00
