G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,04AFCEB9-1927-4C3B-B3D4-275DD85C2008*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD93R,1.0000X1.0000*%
%ADD94R,1.0000X1.0000*%
D93*
X270000Y105000D02*
D03*
X272500Y520000D02*
D03*
X107500Y160000D02*
D03*
X235000Y432500D02*
D03*
X155000Y490000D02*
D03*
X187500Y177500D02*
D03*
X270000Y485000D02*
D03*
X138419Y257463D02*
D03*
D94*
X690000Y550000D02*
D03*
X605000D02*
D03*
M02*
