*************************************************************
FileName = WPT Round 2.1 RX Layout.GBR
AutoAperture = True
*************************************************************
Generating : Ground 1
      File : WPT Round 2.1 RX Layout.GP1

    Adding Layer      : Ground 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : WPT Round 2.1 RX Layout.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D74
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D93
    D94
*************************************************************

*************************************************************
Generating : Ground 2
      File : WPT Round 2.1 RX Layout.GP2

    Adding Layer      : Ground 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Top Layer
      File : WPT Round 2.1 RX Layout.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : WPT Round 2.1 RX Layout.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D93
    D94
*************************************************************

*************************************************************
Generating : Top Paste
      File : WPT Round 2.1 RX Layout.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Solder
      File : WPT Round 2.1 RX Layout.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D24
    D25
    D32
    D40
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : WPT Round 2.1 RX Layout.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D95
    D96
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : WPT Round 2.1 RX Layout.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D14
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : WPT Round 2.1 RX Layout.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : WPT Round 2.1 RX Layout.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : WPT Round 2.1 RX Layout.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : WPT Round 2.1 RX Layout.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D11
    D14
    D97
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : WPT Round 2.1 RX Layout.GM11

    Adding Layer      : Mechanical 11


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : WPT Round 2.1 RX Layout.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D12
    D14
    D15
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : WPT Round 2.1 RX Layout.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : WPT Round 2.1 RX Layout.2

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : WPT Round 2.1 RX Layout.3

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : WPT Round 2.1 RX Layout.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D71
    D72
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : WPT Round 2.1 RX Layout.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D93
    D94
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : WPT Round 2.1 RX Layout.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D14
    D97
    D98
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : WPT Round 2.1 RX Layout.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Board Outline
      File : WPT Round 2.1 RX Layout.GM12

    Adding Layer      : Board Outline


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : WPT Round 2.1 RX Layout.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

