G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=32896*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,04AFCEB9-1927-4C3B-B3D4-275DD85C2008*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.2500*%
%ADD11C,0.2000*%
D10*
X0Y0D02*
Y240000D01*
X-115000D02*
X0D01*
X-115000D02*
Y405000D01*
X0D02*
Y800000D01*
X-115000Y405000D02*
X0D01*
X850000Y0D02*
Y305000D01*
X957500D01*
Y470000D01*
X850000D02*
X957500D01*
X850000D02*
Y800000D01*
D11*
X0Y0D02*
X850000D01*
X0Y800000D02*
X850000D01*
M02*
