|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Lingke\Desktop\Personal\Altium\WPT Round 1\Active BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=21.03.2021|TIME=01:14:20|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=176!Description=142!Designator=147!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=176!Description=142!Designator=147!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbol Library.SchLib\Input Cap 220uF|DESIGNITEMID=Input Cap 220uF|ITEMSOURCE=Symbol Library.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 220uF/50V|USERCOMMENTS=860160675026|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=860160675026,"Capacitor 220uF/50V"|COMPONENTPARAMETERS=Comment=860160675026,"Component Kind=Standard","Datasheet Link=","Description=Capacitor 220uF/50V",Footprint=CAPPRD500W62D1000H1750,Height=17.5mm,"Ibis Model=","Library Name=Symbol Library.SchLib","Library Reference=Input Cap 220uF","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=860160675026,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=710-860160675026"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=860160675026|SUPPLIER=Mouser|SUPPLIERPARTNO=710-860160675026|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap 220 Uf 20% 50 V|RANK=3|AVAILABLEQUANTITY=279|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Ammo Pack|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44275.124849537|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.68|Q1=1|L1=US|P2=0.68|Q2=10|L2=US|P3=0.58|Q3=50|L3=US|P4=0.505|Q4=100|L4=US|P5=0.374|Q5=1000|L5=US|P6=0.374|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbol Library.SchLib\Input Cap 100nF|DESIGNITEMID=Input Cap 100nF|ITEMSOURCE=Symbol Library.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 0.1uF/50V X7R|USERCOMMENTS=885012207098|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=885012207098,"Capacitor 0.1uF/50V X7R"|COMPONENTPARAMETERS=Comment=885012207098,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//885012207098.pdf","Description=Capacitor 0.1uF/50V X7R",Footprint=CAPC2012X90N,Height=0.9mm,"Ibis Model=","Library Name=Symbol Library.SchLib","Library Reference=Input Cap 100nF","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=885012207098,"Mouser2 Part Number=710-885012207098","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=710-885012207098",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=710-885012207098"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=885012207098|SUPPLIER=Mouser|SUPPLIERPARTNO=710-885012207098|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 50V X7R 0805|RANK=3|AVAILABLEQUANTITY=61733|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222397?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44275.124849537|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.075|Q2=10|L2=US|P3=0.075|Q3=50|L3=US|P4=0.067|Q4=100|L4=US|P5=0.059|Q5=1000|L5=US|P6=0.048|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbol Library.SchLib\Resonant Tank Cap|DESIGNITEMID=Resonant Tank Cap|ITEMSOURCE=Symbol Library.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=C1812C104JAGACAUTO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C1812C104JAGACAUTO,Resistor|COMPONENTPARAMETERS=Comment=C1812C104JAGACAUTO,"Component Kind=Standard","Datasheet Link=https://api.kemet.com/component-edge/download/datasheet/C1812C104JAGACAUTO.pdf",Description=Resistor,Footprint=CAPC4532X220N,Height=2.2mm,"Ibis Model=","Library Name=Symbol Library.SchLib","Library Reference=Resonant Tank Cap",Manufacturer_Name=Kemet,Manufacturer_Part_Number=C1812C104JAGACAUTO,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=80-C1812C104JAGAUTO"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C1812C104JAGACAUTO|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C1812C104JAGAUTO|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 250V C0G/NP0 1812|RANK=3|AVAILABLEQUANTITY=1083|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218207?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44275.124849537|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=3.56|Q1=1|L1=US|P2=2.51|Q2=10|L2=US|P3=2.51|Q3=50|L3=US|P4=2.19|Q4=100|L4=US|P5=1.64|Q5=1000|L5=US|P6=1.39|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbol Library.SchLib\12V Fiter Cap|DESIGNITEMID=12V Fiter Cap|ITEMSOURCE=Symbol Library.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=885012207103|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=885012207103,Capacitor|COMPONENTPARAMETERS=Comment=885012207103,"Component Kind=Standard","Datasheet Link=https://katalog.we-online.com/pbs/datasheet/885012207103.pdf",Description=Capacitor,Footprint=CAPC2012X135N,Height=1.35mm,"Ibis Model=","Library Name=Symbol Library.SchLib","Library Reference=12V Fiter Cap","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=885012207103,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=710-885012207103"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=885012207103|SUPPLIER=Mouser|SUPPLIERPARTNO=710-885012207103|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK - 885012207103 - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, WCAP-CSGP Series|RANK=3|AVAILABLEQUANTITY=6745|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222397?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44275.124849537|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.27|Q1=1|L1=US|P2=0.244|Q2=10|L2=US|P3=0.244|Q3=50|L3=US|P4=0.219|Q4=100|L4=US|P5=0.194|Q5=1000|L5=US|P6=0.159|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbol Library.SchLib\1000uF Input Cap|DESIGNITEMID=1000uF Input Cap|ITEMSOURCE=Symbol Library.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 1000uF Input Filtering|USERCOMMENTS=860160578032|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=860160578032,"Capacitor 1000uF Input Filtering"|COMPONENTPARAMETERS=Comment=860160578032,"Component Kind=Standard","Datasheet Link=https://katalog.we-online.de/pbs/datasheet/860160578032.pdf","Description=Capacitor 1000uF Input Filtering",Footprint=CAPPRD500W62D1300H2650,Height=26.5mm,"Ibis Model=","Library Name=Symbol Library.SchLib","Library Reference=1000uF Input Cap","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=860160578032,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=710-860160578032"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=860160578032|SUPPLIER=Mouser|SUPPLIERPARTNO=710-860160578032|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK - 860160578032 - Electrolytic Capacitor, 1000 µF, 35 V, WCAP-ATLL Series, ± 20%, Radial Leaded, 13 mm|RANK=3|AVAILABLEQUANTITY=364|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Ammo Pack|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44275.124849537|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.6|Q1=1|L1=US|P2=1.6|Q2=10|L2=US|P3=1.39|Q3=50|L3=US|P4=1.21|Q4=100|L4=US|P5=0.878|Q5=1000|L5=US|P6=0.878|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbol Library.SchLib\Ground Splitting Cap|DESIGNITEMID=Ground Splitting Cap|ITEMSOURCE=Symbol Library.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor Polarised|USERCOMMENTS=860020675020|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=860020675020,"Capacitor Polarised"|COMPONENTPARAMETERS=Comment=860020675020,"Component Kind=Standard","Datasheet Link=","Description=Capacitor Polarised",Footprint=CAPPRD500W62D1000H1400,Height=14mm,"Ibis Model=","Library Name=Symbol Library.SchLib","Library Reference=Ground Splitting Cap","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=860020675020,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=710-860020675020"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=860020675020|SUPPLIER=Mouser|SUPPLIERPARTNO=710-860020675020|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP ALUM 220UF 20% 50V RADIAL|RANK=3|AVAILABLEQUANTITY=697|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Ammo Pack|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44275.124849537|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.51|Q1=1|L1=US|P2=0.51|Q2=10|L2=US|P3=0.431|Q3=50|L3=US|P4=0.375|Q4=100|L4=US|P5=0.292|Q5=1000|L5=US|P6=0.278|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbol Library.SchLib\BootStrap Diode|DESIGNITEMID=BootStrap Diode|ITEMSOURCE=Symbol Library.SchLib|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=1N4148W-E3-08|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4148W-E3-08,Diode|COMPONENTPARAMETERS=Comment=1N4148W-E3-08,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//1N4148W-E3-08.pdf",Description=Diode,Footprint=SOD3716X135N,Height=1.35mm,"Ibis Model=","Library Name=Symbol Library.SchLib","Library Reference=BootStrap Diode",Manufacturer_Name=Vishay,Manufacturer_Part_Number=1N4148W-E3-08,"Mouser2 Part Number=78-1N4148W-E3-08","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=78-1N4148W-E3-08",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1N4148W-E3-08CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=1N4148W-E3-08|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1N4148W-E3-08CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY - 1N4148W-E3-08 - DIODE, SWITCHING, 0.15A, 100V, SOD-123|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199006?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44216.9363657407|LASTUPDATED=Updated 59 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbol Library.SchLib\M3_Mounting_hole|DESIGNITEMID=M3_Mounting_hole|ITEMSOURCE=Symbol Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=M3 Mounting Hole|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"M3 Mounting Hole"|COMPONENTPARAMETERS="Comment=M3 Mounting Hole","Component Kind=Standard",Description=,"Footprint=M3 Hole","Ibis Model=","Library Name=Symbol Library.SchLib","Library Reference=M3_Mounting_hole",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbol Library.SchLib\Gate Driver IC|DESIGNITEMID=Gate Driver IC|ITEMSOURCE=Symbol Library.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=IRS2008SPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",IRS2008SPBF|COMPONENTPARAMETERS=Comment=IRS2008SPBF,"Component Kind=Standard","Datasheet Link=","Description=Integrated Circuit",Footprint=SOIC127P600X175-8N,Height=1.75mm,"Ibis Model=","Library Name=Symbol Library.SchLib","Library Reference=Gate Driver IC",Manufacturer_Name=Infineon,Manufacturer_Part_Number=IRS2008SPBF,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=726-IRS2008SPBF"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Infineon|MANUFACTURERALIASES=Infineon Technologies¦InfineON Semiconductor¦INFNEON Semiconductor¦INF¦INFIN¦INFINEON/PBF¦INFINEON TECH¦INFINEON MOSFET¦INFINEON AEMC REGION ASIA¦Infineon Technologies Americas|MANUFACTURERPARTNO=IRS2008SPBF|SUPPLIER=Mouser|SUPPLIERPARTNO=726-IRS2008SPBF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Gate Driver IC, HVIC, Half Bridge, 200V, 8-pin DSO, Tube|RANK=3|AVAILABLEQUANTITY=2644|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LASTUPDATEDAT=44275.124849537|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.01|Q1=1|L1=US|P2=0.857|Q2=10|L2=US|P3=0.857|Q3=50|L3=US|P4=0.658|Q4=100|L4=US|P5=0.429|Q5=1000|L5=US|P6=0.382|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbol Library.SchLib\Mosfet Switcher|DESIGNITEMID=Mosfet Switcher|ITEMSOURCE=Symbol Library.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 100V 100A 8TDSON|USERCOMMENTS=BSC040N10NS5ATMA1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BSC040N10NS5ATMA1,"MOSFET N-CH 100V 100A 8TDSON"|COMPONENTPARAMETERS=Automotive=No,Category=Trans,Comment=BSC040N10NS5ATMA1,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.infineon.com/dgdl/Infineon-BSC040N10NS5-DS-v02_02-EN.pdf?fileId=5546d4624a0bf290014a0fbcee2e6b38,"Continuous Drain Current=100A","Depletion Mode=False","Description=MOSFET N-CH 100V 100A 8TDSON","Device Class L1=Discrete Semiconductors","Device Class L2=Transistors","Device Class L3=MOSFETs","Digikey Description=MOSFET N-CH 100V 100A 8TDSON","Drain To Source Breakdown Voltage=100V","Drain To Source Resistance=3.4mO","Drain To Source Voltage=100V",Footprint=FP-PG-TDSON-8-MFG,"Footprint Url=https://www.infineon.com/dgdl/Infineon-PG-TDSON-8-7-FP-v01_00-EN.pdf?fileId=5546d46259d9a4bf015a1b6adadd1f0a","Gate Charge At Vgs=58nC @ 10V","Gate To Source Voltage=20V",Height=1.1mm,"Ibis Model=","Input Capacitace At Vds=4100pF @ 50V","Lead Free=Yes","Library Name=Symbol Library.SchLib","Library Reference=Mosfet Switcher",Manufacturer=Infineon,"Manufacturer Part Number=BSC040N10NS5ATMA1","Max Forward Diode Voltage=1.1V","Max Junction Temp=+150°C","Mouser Description=MOSFET N-Ch 100V 100A TDSON-8","Number Of Channels=1","Number Of N Channels=1",Octopart=https://octopart.com/bsc040n10ns5atma1-infineon-52825711,Package=PG-TDSON-8,PCB3D=,"Pin Info=","Power Dissipation=139W","Pulse Drain Current=400A","Reverse Recovery Charge=90nC","Reverse Recovery Time=54ns",RoHS=TRUE,"Rthja Max=50K/W","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=726-BSC040N10NS5ATMA","Temperature=-55°C to +150°C","Temperature Range High=+150°C","Temperature Range Low=-55°C","Threshold Vgs Max=3.8V","Threshold Vgs Min=2.2V",Transconductance=120S,"Turn Off Delay Time=32ns","Turn On Delay Time=13ns","Typ Forward Diode Voltage=0.9V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Infineon|MANUFACTURERALIASES=Infineon Technologies¦InfineON Semiconductor¦INFNEON Semiconductor¦INF¦INFIN¦INFINEON/PBF¦INFINEON TECH¦INFINEON MOSFET¦INFINEON AEMC REGION ASIA¦Infineon Technologies Americas|MANUFACTURERPARTNO=BSC040N10NS5ATMA1|SUPPLIER=Mouser|SUPPLIERPARTNO=726-BSC040N10NS5ATMA|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=INFINEON - BSC040N10NS5ATMA1 - MOSFET, N-KANAL, 100V, 100A, TDSON|RANK=3|AVAILABLEQUANTITY=41|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199413?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44275.124849537|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.84|Q1=1|L1=US|P2=2.29|Q2=10|L2=US|P3=2.29|Q3=50|L3=US|P4=1.88|Q4=100|L4=US|P5=1.35|Q5=1000|L5=US|P6=1.24|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbol Library.SchLib\12V Input|DESIGNITEMID=12V Input|ITEMSOURCE=Symbol Library.SchLib|STATUS=Unknown|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 2 pins|USERCOMMENTS=61300211121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61300211121,"THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 2 pins"|COMPONENTPARAMETERS=Comment=61300211121,"Component Kind=Standard","Contact Resistance=20mOhm","Datasheet URL=https://katalog.we-online.de/em/datasheet/6130xx11121.pdf","Description=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 2 pins",Footprint=61300211121,Gender=Male,"Ibis Model=","Library Name=Symbol Library.SchLib","Library Reference=12V Input","Manufacturer=Wurth Elektronik","Manufacturer URL=http://www.we-online.de","Mounting Technology=THT","Operating Temperature=-40to105degC",Orientation=Vertical,"Package Reference=61300211121",Packaging=Bag,"Part Number=61300211121",PCB3D=,"Pin Info=","Pin Number=2",Pitch=2.54mm,Publisher=WurthElektronik,"Rated Current=3A","Row Number=Single","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=710-61300211121","Withstanding Voltage=500VAC","Working Voltage=250VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=61300211121|SUPPLIER=Mouser|SUPPLIERPARTNO=710-61300211121|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK - 61300211121 - Pin Header, Vertical, Board-to-Board, 2.54 mm, 1 Rows, 2 Contacts, Through Hole Straight|RANK=3|AVAILABLEQUANTITY=43098|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199327?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44275.124849537|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.13|Q1=1|L1=US|P2=0.106|Q2=10|L2=US|P3=0.074|Q3=50|L3=US|P4=0.067|Q4=100|L4=US|P5=0.061|Q5=1000|L5=US|P6=0.061|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbol Library.SchLib\Power Input|DESIGNITEMID=Power Input|ITEMSOURCE=Symbol Library.SchLib|STATUS=Unknown|DESCRIPTION=Serie 4049 B - 7.50mm Screwless Clamp Power Connector WR-TBL, 2 pin|USERCOMMENTS=691404910002B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=691404910002B,"Serie 4049 B - 7.50mm Screwless Clamp Power Connector WR-TBL, 2 pin"|COMPONENTPARAMETERS=Comment=691404910002B,"Component Kind=Standard","Datasheet URL=http://katalog.we-online.de/em/datasheet/6914049100xxB.pdf","Description=Serie 4049 B - 7.50mm Screwless Clamp Power Connector WR-TBL, 2 pin",Footprint=691404910002B,"Ibis Model=","Library Name=Symbol Library.SchLib","Library Reference=Power Input","Manufacturer=Wurth Elektronik","Manufacturer URL=http://www.we-online.de","Mounting Technology=THT","Operating Temperature=-40to105degC","Package Reference=691404910002B",Packaging=Box,"Part Number=691404910002B",PCB3D=,"Pin Info=","Pin Number=2",Pitch=7.50mm,Publisher=WurthElektronik,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=710-691404910002B"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=691404910002B|SUPPLIER=Mouser|SUPPLIERPARTNO=710-691404910002B|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Serie 4049 B - 7.50mm Screwless Clamp Power Connector WR-TBL, 2 pin|RANK=3|AVAILABLEQUANTITY=142|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LASTUPDATEDAT=44275.124849537|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=5.48|Q1=1|L1=US|P2=5.25|Q2=10|L2=US|P3=4.79|Q3=50|L3=US|P4=4.13|Q4=100|L4=US|P5=3.09|Q5=1000|L5=US|P6=3.09|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbol Library.SchLib\PWM Input Dual Pin|DESIGNITEMID=PWM Input Dual Pin|ITEMSOURCE=Symbol Library.SchLib|STATUS=Unknown|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 6 pins|USERCOMMENTS=61300621121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61300621121,"THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 6 pins"|COMPONENTPARAMETERS=Comment=61300621121,"Component Kind=Standard","Contact Resistance=20mOhm","Datasheet URL=https://katalog.we-online.de/em/datasheet/6130xx21121.pdf","Description=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 6 pins",Footprint=61300621121,Gender=Male,"Ibis Model=","Library Name=Symbol Library.SchLib","Library Reference=PWM Input Dual Pin","Manufacturer=Wurth Elektronik","Manufacturer URL=http://www.we-online.de","Mounting Technology=THT","Operating Temperature=-40to105degC",Orientation=Vertical,"Package Reference=61300621121",Packaging=Bag,"Part Number=61300621121",PCB3D=,"Pin Info=","Pin Number=6",Pitch=2.54mm,Publisher=WurthElektronik,"Rated Current=3A","Row Number=Dual","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=710-61300621121","Withstanding Voltage=500VAC","Working Voltage=250VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=61300621121|SUPPLIER=Mouser|SUPPLIERPARTNO=710-61300621121|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER VERT 6POS 2.54MM|RANK=3|AVAILABLEQUANTITY=1790|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201957?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44275.124849537|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.54|Q1=1|L1=US|P2=0.454|Q2=10|L2=US|P3=0.316|Q3=50|L3=US|P4=0.287|Q4=100|L4=US|P5=0.261|Q5=1000|L5=US|P6=0.261|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbol Library.SchLib\Power Output|DESIGNITEMID=Power Output|ITEMSOURCE=Symbol Library.SchLib|STATUS=Unknown|DESCRIPTION=Serie 313 - 5.08mm Close Horizontal PCB Header WR-TBL, 2 pin|USERCOMMENTS=691313510002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=691313510002,"Serie 313 - 5.08mm Close Horizontal PCB Header WR-TBL, 2 pin"|COMPONENTPARAMETERS=Comment=691313510002,"Component Kind=Standard","Datasheet URL=http://katalog.we-online.de/em/datasheet/6913135100xx.pdf","Description=Serie 313 - 5.08mm Close Horizontal PCB Header WR-TBL, 2 pin",Footprint=691313510002,Gender=Male,"Ibis Model=","Library Name=Symbol Library.SchLib","Library Reference=Power Output","Manufacturer=Wurth Elektronik","Manufacturer URL=http://www.we-online.de","Mounting Technology=THT","Operating Temperature=-40to105degC","Package Reference=691313510002",Packaging=Box,"Part Number=691313510002",PCB3D=,"Pin Info=","Pin Number=2",Pitch=5.08mm,Publisher=WurthElektronik,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=710-691313510002"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=691313510002|SUPPLIER=Mouser|SUPPLIERPARTNO=710-691313510002|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TERM BLOCK HDR 2POS 90DEG 5.08MM|RANK=3|AVAILABLEQUANTITY=1843|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2224021?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44275.124849537|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.33|Q1=1|L1=US|P2=0.296|Q2=10|L2=US|P3=0.27|Q3=50|L3=US|P4=0.27|Q4=100|L4=US|P5=0.27|Q5=1000|L5=US|P6=0.27|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbol Library.SchLib\MOSFET Gate Fast-off Resistor 4.7Ohm|DESIGNITEMID=MOSFET Gate Fast-off Resistor 4.7Ohm|ITEMSOURCE=Symbol Library.SchLib|STATUS=Unknown|DESCRIPTION=RES Thick Film, 4.7O, 1%, 0.25W, 100ppm/°C, 1206|USERCOMMENTS=CRCW12064R70FKEA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CRCW12064R70FKEA,"RES Thick Film, 4.7O, 1%, 0.25W, 100ppm/°C, 1206"|COMPONENTPARAMETERS="Case Code (Imperial)=1206","Case Code (Metric)=3216",Case/Package=1206,Comment=CRCW12064R70FKEA,"Component Kind=Standard","Composition=Thick Film","Contact Plating=Tin",Depth=1.6mm,"Description=RES Thick Film, 4.7O, 1%, 0.25W, 100ppm/°C, 1206","Features=Automotive AEC-Q200",Footprint=FP-CRCW1206-e3-IPC_A,Height=0.024inch,"Ibis Model=",Length=3.2mm,"Library Name=Symbol Library.SchLib","Library Reference=MOSFET Gate Fast-off Resistor 4.7Ohm","Max Operating Temperature=155°C","Max Power Dissipation=250mW","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Pins=2","Number of Terminations=2","Package Quantity=10","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=250mW","Radiation Hardening=No",Resistance=4.7R,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=71-CRCW12064R70FKEA","Temperature Coefficient=100ppm/°C",Tolerance=1%,"Voltage Rating=200V",Weight=0.000353oz,Width=0.063inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERALIASES=Vishay Dale¦DALE-METAL FILMS¦DALE-WIREWOUND¦Vishay/Dale¦Dale¦Mepco/Centralab¦DALE/VISHAY¦Vishay (Dale)¦Vishay [Dale]¦Dale Electronics 1/Vishay¦DALE ELECTR¦VISHAY DALE ELEC¦Dale Electronics¦Vishay / Dale¦Vishay|MANUFACTURERPARTNO=CRCW12064R70FKEA|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW12064R70FKEA|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=THICK FILM RESISTOR, 4.7 OHM, 250mW, 1%, FULL REEL; Product Range:AEC-Q200 CRCW Series; Resistance:4.7ohm; Power Rating:250mW; Resistance Tolerance:  1%; Voltage Rating:200V; Resistor Case Style:1206 ^3216 Metric]; No. of Pins:2|RANK=3|AVAILABLEQUANTITY=1528|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320844?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44275.124849537|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.072|Q2=10|L2=US|P3=0.072|Q3=50|L3=US|P4=0.028|Q4=100|L4=US|P5=0.012|Q5=1000|L5=US|P6=0.012|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbol Library.SchLib\MOSFET Gate Resistor 10Ohm|DESIGNITEMID=MOSFET Gate Resistor 10Ohm|ITEMSOURCE=Symbol Library.SchLib|STATUS=Unknown|DESCRIPTION=RES Thick Film, 10O, 1%, 0.25W, 100ppm/°C, 1206|USERCOMMENTS=CRCW120610R0FKEA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CRCW120610R0FKEA,"RES Thick Film, 10O, 1%, 0.25W, 100ppm/°C, 1206"|COMPONENTPARAMETERS="Case Code (Imperial)=1206","Case Code (Metric)=3216",Case/Package=1206,Comment=CRCW120610R0FKEA,"Component Kind=Standard","Composition=Thick Film","Contact Plating=Tin",Depth=1.6mm,"Description=RES Thick Film, 10O, 1%, 0.25W, 100ppm/°C, 1206","Features=Automotive AEC-Q200",Footprint=FP-CRCW1206-e3-IPC_A,Height=0.55mm,"Ibis Model=","Lead Free=Lead Free",Length=3.2mm,"Library Name=Symbol Library.SchLib","Library Reference=MOSFET Gate Resistor 10Ohm","Max Operating Temperature=155°C","Max Power Dissipation=250mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Pins=2","Number of Terminations=2","Package Quantity=10","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=250mW","Radiation Hardening=No",Resistance=10R,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-10.0FDKR-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,"Voltage Rating=200V","Voltage Rating (DC)=200V",Weight=0.000353oz,Width=0.063inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW120610R0FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-10.0FDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 1206 10 Ohm 1% 1/4W ±100ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Custom Reel|LASTUPDATEDAT=44274.8865277778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.08|Q2=10|L2=US|P3=0.0306|Q3=100|L3=US|P4=0.01346|Q4=1000|L4=US|P5=0.01162|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbol Library.SchLib\PWM Pull Down Resistor|DESIGNITEMID=PWM Pull Down Resistor|ITEMSOURCE=Symbol Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CRCW080510K0FKEB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CRCW080510K0FKEB|COMPONENTPARAMETERS=Comment=CRCW080510K0FKEB,"Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=Symbol Library.SchLib","Library Reference=PWM Pull Down Resistor","Manufacturer=Vishay Dale","Part Number=CRCW080510K0FKEB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=71-CRCW080510K0FKEB"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERALIASES=Vishay Dale¦DALE-METAL FILMS¦DALE-WIREWOUND¦Vishay/Dale¦Dale¦Mepco/Centralab¦DALE/VISHAY¦Vishay (Dale)¦Vishay [Dale]¦Dale Electronics 1/Vishay¦DALE ELECTR¦VISHAY DALE ELEC¦Dale Electronics¦Vishay / Dale¦Vishay|MANUFACTURERPARTNO=CRCW080510K0FKEB|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW080510K0FKEB|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY - CRCW080510K0FKEB - SMD Chip Resistor, 0805 [2012 Metric], 10 kohm, CRCW e3 Series, 150 V, Thick Film, 125 mW|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44275.124849537|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.057|Q2=10|L2=US|P3=0.057|Q3=50|L3=US|P4=0.024|Q4=100|L4=US|P5=0.011|Q5=1000|L5=US|P6=0.008|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
