[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Output File.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType2=PDF3D
OutputName2=PDF3D
OutputCategory2=Documentation
OutputDocumentPath2=Layout.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=8158|Scheme=0|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9
OutputType3=Gerber
OutputName3=Gerber Files
OutputCategory3=Fabrication
OutputDocumentPath3=Layout.PcbDoc
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set="All Layers","Component Layers","Signal Layers","Electrical Layers"|LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType4=NC Drill
OutputName4=NC Drill Files
OutputCategory4=Fabrication
OutputDocumentPath4=Layout.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes
OutputType5=Pick Place
OutputName5=Generates pick and place files
OutputCategory5=Assembly
OutputDocumentPath5=Layout.PcbDoc
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=1
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#18=Name:Drain To Source Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#20=Name:Max Forward Diode Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#21=Name:Gate Charge At Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#22=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#23=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#24=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#25=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#26=Name:Depletion Mode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#27=Name:Typ Forward Diode Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#28=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#29=Name:Threshold Vgs Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#30=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#31=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#32=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#33=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#34=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#35=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#36=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#37=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#38=Name:Number Of N Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#39=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#40=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#41=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#42=Name:Pulse Drain Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#43=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#44=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#45=Name:Input Capacitace At Vds,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#46=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#47=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#48=Name:Drain To Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#49=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#50=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#51=Name:Mouser2 Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#52=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#53=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#54=Name:Transconductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#55=Name:Reverse Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#56=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#57=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#58=Name:Turn On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#59=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#60=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#61=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#62=Name:Turn Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#63=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#64=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#65=Name:Drain To Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#66=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#67=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#68=Name:Rthja Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#69=Name:Threshold Vgs Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#70=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#71=Name:Mouser2 Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#72=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#73=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#74=Name:Continuous Drain Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#75=Name:Gate To Source Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#76=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#77=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#78=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#79=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#80=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#81=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#82=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#83=Name:Reverse Recovery Charge,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#84=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#85=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#86=Name:Number Of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#87=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#88=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#89=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#90=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#91=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#92=Name:Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#93=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#94=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#95=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#96=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#97=Name:Row Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#98=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#99=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#100=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#101=Name:Max Junction Temp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#102=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#103=Name:Withstanding Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#104=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#105=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#106=Name:Pin Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#107=Name:Footprint Url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#108=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#109=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48

[PublishSettings]
OutputFilePath2=Project Outputs for Free Documents\.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for WPT Round 1
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Job1.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Lingke\Desktop\Personal\Altium\WPT Round 1\Project Outputs for WPT Round 1\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for WPT Round 1
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for WPT Round 1
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=Project Outputs for Free Documents\.PDF
OpenOutputs2=1
RelativeOutputPath3=C:\Users\Lingke\Desktop\Personal\Altium\WPT Round 1\Project Outputs for WPT Round 1\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

