[Eagle]
Version="09 06 01"
Platform="Mac OS X"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:10015156"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/SparkFun-Eagle-Library/SparkFun-Fuses.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/Adafruit-Eagle-Library/adafruit.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/SparkFun-Eagle-Library/LilyPad-Wearables.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/SparkFun-Eagle-Library/SparkFun-Aesthetics.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/SparkFun-Eagle-Library/SparkFun-Batteries.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/SparkFun-Eagle-Library/SparkFun-Boards.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/SparkFun-Eagle-Library/SparkFun-Buzzard.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/SparkFun-Eagle-Library/SparkFun-Capacitors.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/SparkFun-Eagle-Library/SparkFun-Clocks.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/SparkFun-Eagle-Library/SparkFun-Coils.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/SparkFun-Eagle-Library/SparkFun-Connectors.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/SparkFun-Eagle-Library/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/SparkFun-Eagle-Library/SparkFun-Displays.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/SparkFun-Eagle-Library/SparkFun-Electromechanical.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/SparkFun-Eagle-Library/SparkFun-GPS.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/SparkFun-Eagle-Library/SparkFun-Hardware.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/SparkFun-Eagle-Library/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/SparkFun-Eagle-Library/SparkFun-IC-Comms.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/SparkFun-Eagle-Library/SparkFun-IC-Conversion.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/SparkFun-Eagle-Library/SparkFun-IC-Logic.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/SparkFun-Eagle-Library/SparkFun-IC-Memory.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/SparkFun-Eagle-Library/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/SparkFun-Eagle-Library/SparkFun-IC-Power.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/SparkFun-Eagle-Library/SparkFun-IC-Special-Function.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/SparkFun-Eagle-Library/SparkFun-Jumpers.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/SparkFun-Eagle-Library/SparkFun-LED.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/SparkFun-Eagle-Library/SparkFun-PowerSymbols.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/SparkFun-Eagle-Library/SparkFun-RF.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/SparkFun-Eagle-Library/SparkFun-Resistors.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/SparkFun-Eagle-Library/SparkFun-Retired.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/SparkFun-Eagle-Library/SparkFun-Sensors.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/SparkFun-Eagle-Library/SparkFun-Switches.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/SparkFun-Eagle-Library/User-Submitted.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/elektro/e-elektro-zeichnungsrahmen.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/elektro/e-elektromechanische-antriebe.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/elektro/e-halbleiter.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/elektro/e-klemmen.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/elektro/e-kondensatoren.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/elektro/e-lampen-signalisation.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/elektro/e-messfuehler.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/elektro/e-messinstrumente.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/elektro/e-motoren.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/elektro/e-motorschutzschalter.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/elektro/e-schalter.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/elektro/e-schuetze-relais.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/elektro/e-sicherungen.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/elektro/e-sps.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/elektro/e-spulen-transformatoren.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/elektro/e-steckverbinder.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/elektro/e-stromversorgungselemente.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/elektro/e-symbole.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/elektro/eib-busch-jaeger.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/19inch.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/40xx.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/41xx.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/45xx.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/74ac-logic.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/74ttl-din.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/74xx-eu.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/74xx-little-de.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/74xx-little-us.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/74xx-us.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/751xx.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/ATMEGA328.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/LilyPad-Wearables.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/SparkFun-Aesthetics.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/SparkFun-AnalogIC.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/SparkFun-Boards.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/SparkFun-Connectors.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/SparkFun-DigitalIC.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/SparkFun-Displays.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/SparkFun-Electromechanical.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/SparkFun-FreqCtrl.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/SparkFun-LED.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/SparkFun-Passives.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/SparkFun-PowerIC.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/SparkFun-RF.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/SparkFun-Sensors.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/SparkFun.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/advanced-test-technologies.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/agilent-technologies.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/allegro.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/altera-cyclone-II.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/altera-cyclone-III.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/altera-stratix-iv.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/altera.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/am29-memory.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/amd-mach.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/amd.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/amis.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/analog-devices.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/ase.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/atmel.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/austriamicrosystems.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/avago.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/axis.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/battery.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/burr-brown.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/busbar.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/buzzer.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/c-trimm.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/california-micro-devices.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/capacitor-wima.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/chipcard-siemens.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/cirrus-logic.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-3m.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-4ucon.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-amp-champ.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-amp-micromatch.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-amp-mt.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-amp-mt6.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-amp-quick.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-amp.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-amphenol.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-avx.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-berg.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-bosch.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-chipcard-iso7816.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-coax.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-commcon.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-conrad.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-cpci.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-cui.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-cypressindustries.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-deutsch.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-dil.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-ebyelectro.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-elco.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-erni.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-faston.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-fci.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-friwo.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-harting-h.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-harting-ml.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-harting-v.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-harting.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-hirose.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-hirschmann.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-jack.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-jae.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-jst.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-kycon.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-kyocera-elco.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-lemo.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-leotronics.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-lsta.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-lstb.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-lumberg.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-ml.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-molex.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-neutrik_ag.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-omron.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-panasonic.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-panduit.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-pc.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-pc104.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-phoenix-254.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-phoenix-3.81.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-phoenix-350.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-phoenix-500.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-phoenix-508.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-phoenix-762.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-phoenix-me_max.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-phoenix-mkds_5.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-phoenix-smkdsp.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-ptr500.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-pulse.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-rib.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-samtec.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-shiua-chyuan.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-stewart.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-stocko.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-subd.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-sullinselectronics.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-thomas-betts.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-tyco.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-tycoelectronics.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-vg.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-wago-500.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-wago-508.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-wago.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-wago255.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-weidmueller-sl35.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-wenzhou-yihua.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-xmultiple.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/con-yamaichi.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/crystal.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/csr.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/custom.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/cypress.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/davicom.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/dc-dc-converter.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/dimensions.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/diode.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/discrete.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/display-hp.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/display-kingbright.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/display-lcd.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/docu-dummy.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/ecl.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/em-microelectronic.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/etx-board.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/exar.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/fairchild-semic.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/farnell.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/fiber-optic-hp.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/fiber-optic-siemens.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/fifo.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/flexipanel.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/fox-electronics.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/frames.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/freescale.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/ftdichip.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/fujitsu.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/fuse.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/gennum.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/halo-electronics.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/heatsink.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/holes.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/holtek.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/ic-package.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/inductor-coilcraft.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/inductor-neosid.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/inductor-nkl.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/inductors.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/infineon-tricore.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/infineon.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/intersil.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/ir.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/isd.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/jump-0r-smd.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/jumper.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/lantronix.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/lattice.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/lc-filter.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/led-7-segment.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/led-citizen-electronics.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/led-lumiled.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/led.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/lem.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/lightsuits.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/linear-technology.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/linear.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/linx.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/logo.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/lprs.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/lsi-computer-systems.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/lumiled.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/marks.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/maxim.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/maxstream.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/melexis.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/memory-hitachi.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/memory-idt.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/memory-micron.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/memory-motorola-dram.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/memory-nec.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/memory-samsung.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/memory-sram.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/memory.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/mems.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/micrel.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/micro-cyrod.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/micro-fujitsu.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/micro-harris.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/micro-hitachi.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/micro-infineon.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/micro-intel.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/micro-mc68000.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/micro-motorola.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/micro-philips.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/micro-renesas.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/micro-samsung.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/micro-siemens.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/microchip.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/micron.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/micronas.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/microphon.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/microwave.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/midori-sensor.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/minicircuits.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/mitsubishi-semiconductor.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/motorola-sensor-driver.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/murata-filter.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/murata-sensor.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/my_components.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/nanotec.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/national-instruments.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/national-semiconductor.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/nec-lqfp100-pack.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/nec.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/nrj-semiconductor.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/nxp semiconductors.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/omnivision.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/on-semiconductor.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/opamps.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/opto-honeywell-3000.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/opto-honeywell-4000.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/opto-honeywell.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/opto-micro-linear.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/opto-trans-siemens.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/opto-transmittter-hp.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/opto-vishay.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/optocoupler.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/pal.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/philips-semiconductors.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/photo-elements.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/piher.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/pinhead.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/plcc-socket.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/pld-intel.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/plxtech.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/pot-vitrohm.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/pot-xicor.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/pot.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/ptc-ntc.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/quantum-research-group.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/rcl.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/recom-international.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/rectifier.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/ref-packages-longpad.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/ref-packages.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/relay.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/renesas.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/resistor-bourns.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/resistor-dil.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/resistor-net.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/resistor-power.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/resistor-ruf.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/resistor-shunt.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/resistor-sil.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/resistor.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/rf-micro-devices.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/rf-solutions.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/rohm.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/semicon-smd-ipc.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/sensor-comus-group.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/sensor-heraeus.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/sensor-infratec.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/sharp.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/silabs.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/sim-technology.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/sipex.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/smd-ipc.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/smd-special.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/solomon-systech.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/solpad.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/special-drill.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/special.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/st-microelectronics.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/supertex.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/supply1.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/supply2.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/switch-alps.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/switch-coto.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/switch-dil.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/switch-misc.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/switch-omron.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/switch-raychem.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/switch.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/telcom.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/telecontrolli.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/telefunken.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/testpad.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/texas.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/toshiba.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/traco-electronic.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/trafo-bei.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/trafo-siemens.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/trafo-xicon.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/trafo.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/transistor-fet.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/transistor-neu-to92.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/transistor-npn.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/transistor-pnp.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/transistor-power.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/transistor-small-signal.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/transistor.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/triac.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/tripas.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/u-blox.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/uln-udn.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/v-reg-micrel.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/v-reg.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/varistor.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/wafer-scale-psd.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/wirepad.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/wuerth-elektronik.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/xicor.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/xilinx-virtex-v5.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/xilinx-xc18v.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/xilinx-xc9.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/xilinx-xcv.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/zetex.lbr"
UsedLibrary="/Users/jonathanchua/Documents/EAGLE/libraries/LIT-Eagle-master/zilog.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1440 900"
Window="Win_1"
