------------------------------------------------------------------------------------------
Gerber File Extension Report For: Layout.GBR   12/1/2021  9:37:31 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GP1                Ground Plane 1                          
.GP2                Ground Plane 2                          
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM4                Board Outline                           
.GM5                Mechanical 5                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM16               Mechanical 16                           
.GKO                Keep-Out Layer                          
.2                  Dielectric 2                            
.1                  Dielectric 1                            
.GML                Multi-Layer                             
.3                  Dielectric 3                            
------------------------------------------------------------------------------------------
