*************************************************************
FileName = Layout.GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : Layout.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Layout.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : Layout.2

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : Layout.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Layout.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D75
*************************************************************

*************************************************************
Generating : Ground Plane 2
      File : Layout.GP2

    Adding Layer      : Ground Plane 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Ground Plane 1
      File : Layout.GP1

    Adding Layer      : Ground Plane 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : Layout.3

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : Layout.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D34
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Layout.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D77
    D78
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Layout.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D77
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : Layout.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D10
    D78
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : Layout.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D77
*************************************************************

*************************************************************
Generating : Board Outline
      File : Layout.GM4

    Adding Layer      : Board Outline


Used DCodes :
    D77
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Layout.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : Layout.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Layout.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D77
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Layout.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D75
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Layout.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D13
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : Layout.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Layout.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D76
*************************************************************

