*************************************************************
FileName = RX Layout.GBR
AutoAperture = True
*************************************************************
Generating : Mid 2
      File : RX Layout.GP2

    Adding Layer      : Mid 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D99
    D106
    D108
    D109
    D110
    D111
    D112
    D113
    D114
*************************************************************

*************************************************************
Generating : Top Layer
      File : RX Layout.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : RX Layout.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D115
    D116
    D117
*************************************************************

*************************************************************
Generating : Mid 1
      File : RX Layout.GP1

    Adding Layer      : Mid 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D99
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
*************************************************************

*************************************************************
Generating : Top Paste
      File : RX Layout.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Solder
      File : RX Layout.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D20
    D21
    D23
    D29
    D30
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : RX Layout.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D118
    D119
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : RX Layout.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D115
    D116
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : RX Layout.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D14
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : RX Layout.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : RX Layout.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : RX Layout.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : RX Layout.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D10
    D120
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : RX Layout.GM11

    Adding Layer      : Mechanical 11


Used DCodes :
    D14
    D121
*************************************************************

*************************************************************
Generating : Board Outline
      File : RX Layout.GM12

    Adding Layer      : Board Outline


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : RX Layout.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : RX Layout.2

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : RX Layout.3

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : RX Layout.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D89
    D90
    D91
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : RX Layout.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D115
    D116
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : RX Layout.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D13
    D14
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : RX Layout.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D14
    D120
    D122
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : RX Layout.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : RX Layout.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

