G04:AMPARAMS|DCode=76|XSize=1.8532mm|YSize=1.8532mm|CornerRadius=0.5141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.8532,0.8250,0,0,0.0*
21,1,0.8250,1.8532,0,0,0.0*
1,1,1.0282,0.4125,-0.4125*
1,1,1.0282,-0.4125,-0.4125*
1,1,1.0282,-0.4125,0.4125*
1,1,1.0282,0.4125,0.4125*
%
G04:AMPARAMS|DCode=86|XSize=1.8532mm|YSize=1.8532mm|CornerRadius=0.5141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.8532,0.8250,0,0,90.0*
21,1,0.8250,1.8532,0,0,90.0*
1,1,1.0282,0.4125,0.4125*
1,1,1.0282,0.4125,-0.4125*
1,1,1.0282,-0.4125,-0.4125*
1,1,1.0282,-0.4125,0.4125*
%
G04:AMPARAMS|DCode=101|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.6500,0.8250,0,0,0.0*
21,1,0.8250,1.6500,0,0,0.0*
1,1,0.8250,0.4125,-0.4125*
1,1,0.8250,-0.4125,-0.4125*
1,1,0.8250,-0.4125,0.4125*
1,1,0.8250,0.4125,0.4125*
%
G04:AMPARAMS|DCode=110|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,1.6500,0.8250,0,0,90.0*
21,1,0.8250,1.6500,0,0,90.0*
1,1,0.8250,0.4125,0.4125*
1,1,0.8250,0.4125,-0.4125*
1,1,0.8250,-0.4125,-0.4125*
1,1,0.8250,-0.4125,0.4125*
%
