G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,3C3A1148-CEAA-43B7-A459-4803B486FB21*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD115R,1.0000X1.0000*%
%ADD116R,1.0000X1.0000*%
D115*
X214000Y420000D02*
D03*
X230000Y158000D02*
D03*
X184000Y453000D02*
D03*
X208000Y191000D02*
D03*
X372000Y136000D02*
D03*
X450000Y112000D02*
D03*
X131000Y156000D02*
D03*
X299000Y455000D02*
D03*
X180000Y65000D02*
D03*
D116*
X230000Y560000D02*
D03*
M02*
