*************************************************************
FileName = WPT Round 2.1 TX Layout.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 3
      File : WPT Round 2.1 TX Layout.3

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : WPT Round 2.1 TX Layout.2

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : WPT Round 2.1 TX Layout.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : WPT Round 2.1 TX Layout.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Board Layout
      File : WPT Round 2.1 TX Layout.GM12

    Adding Layer      : Board Layout


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : WPT Round 2.1 TX Layout.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : WPT Round 2.1 TX Layout.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D13
    D118
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : WPT Round 2.1 TX Layout.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D13
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : WPT Round 2.1 TX Layout.GM11

    Adding Layer      : Mechanical 11


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : WPT Round 2.1 TX Layout.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D10
    D13
    D118
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : WPT Round 2.1 TX Layout.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : WPT Round 2.1 TX Layout.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : WPT Round 2.1 TX Layout.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D13
    D117
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : WPT Round 2.1 TX Layout.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D113
    D114
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : WPT Round 2.1 TX Layout.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D115
    D116
*************************************************************

*************************************************************
Generating : Top Solder
      File : WPT Round 2.1 TX Layout.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D24
    D26
    D31
    D37
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Top Paste
      File : WPT Round 2.1 TX Layout.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Overlay
      File : WPT Round 2.1 TX Layout.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : WPT Round 2.1 TX Layout.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D57
    D80
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : WPT Round 2.1 TX Layout.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D113
    D114
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : WPT Round 2.1 TX Layout.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D81
    D84
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D113
    D114
*************************************************************

*************************************************************
Generating : Ground 2
      File : WPT Round 2.1 TX Layout.GP2

    Adding Layer      : Ground 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D103
    D104
    D105
    D106
    D107
    D108
    D110
    D111
    D112
*************************************************************

*************************************************************
Generating : Ground 1
      File : WPT Round 2.1 TX Layout.GP1

    Adding Layer      : Ground 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
*************************************************************

*************************************************************
Generating : Top Layer
      File : WPT Round 2.1 TX Layout.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D57
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

