[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Output.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=C:\Users\Lingke\Desktop\Personal\Altium\WPT Round 3 TX\Schematics.SchDoc
OutputType2=PDF3D
OutputName2=PDF3D
OutputCategory2=Documentation
OutputDocumentPath2=WPT Round 3 TX Layout.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=1
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=8158|Scheme=0|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9|DocumentPath=C:\Users\Lingke\Desktop\Personal\Altium\WPT Round 3 TX\WPT Round 3 TX Layout.PcbDoc
OutputType3=Gerber
OutputName3=Gerber Files
OutputCategory3=Fabrication
OutputDocumentPath3=WPT Round 3 TX Layout.PcbDoc
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=2
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set="All Layers","Component Layers","Signal Layers","Electrical Layers"|LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16842753~1,16842754~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908293~1,16908299~1,16908300~1,16908301~1,16908303~1,16908304~1,16973837~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Users\Lingke\Desktop\Personal\Altium\WPT Round 3 TX\WPT Round 3 TX Layout.PcbDoc
OutputType4=NC Drill
OutputName4=NC Drill Files
OutputCategory4=Fabrication
OutputDocumentPath4=WPT Round 3 TX Layout.PcbDoc
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=1
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\Lingke\Desktop\Personal\Altium\WPT Round 3 TX\WPT Round 3 TX Layout.PcbDoc
OutputType5=Pick Place
OutputName5=Generates pick and place files
OutputCategory5=Assembly
OutputDocumentPath5=WPT Round 3 TX Layout.PcbDoc
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=3
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#18=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#19=Name:Max Forward Diode Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#20=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#21=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#22=Name:Typ Forward Diode Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#23=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#24=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#25=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#26=Name:Threshold Vgs Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#27=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#28=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#29=Name:Luminous Intensity typ.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#30=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#31=Name:Endurance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#32=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#33=Name:Mouser2 Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#34=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#35=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#36=Name:Pulse Drain Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#37=Name:Input Capacitace At Vds,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#38=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#39=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#40=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#41=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#42=Name:Transconductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#43=Name:Reverse Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#44=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#45=Name:Dominant Wavelength typ.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#46=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#47=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#48=Name:Ceramic Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#49=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#50=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#51=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#52=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#53=Name:Drain To Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#54=Name:Turn Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#55=Name:Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#56=Name:Arrow Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#57=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#58=Name:Continuous Drain Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#59=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#60=Name:Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#61=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#62=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#63=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#64=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#65=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#66=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#67=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#68=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#69=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#70=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#71=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#72=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#73=Name:Reverse Recovery Charge,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#74=Name:Arrow Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#75=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#76=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#77=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#78=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#79=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#80=Name:Row Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#81=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#82=Name:Technical Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#83=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#84=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#85=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#86=Name:Withstanding Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#87=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#88=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#89=Name:Drain To Source Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#90=Name:Gate Charge At Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#91=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#92=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#93=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#94=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#95=Name:Depletion Mode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#96=Name:Emitting Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#97=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#98=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#99=Name:Q-Factor min.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#100=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#101=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#102=Name:Number Of N Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#103=Name:Dissipation Factor max.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#104=Name:Forward Voltage typ.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#105=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#106=Name:Capacitance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#107=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#108=Name:Drain To Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#109=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#110=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#111=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#112=Name:Turn On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#113=Name:Chip Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#114=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#115=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#116=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#117=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#118=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#119=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#120=Name:Rthja Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#121=Name:Threshold Vgs Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#122=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#123=Name:Mouser2 Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#124=Name:Isolation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#125=Name:Isolation Resistance  min.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#126=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#127=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#128=Name:Gate To Source Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#129=Name:Peak Wavelength typ.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#130=Name:Number Of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#131=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#132=Name:Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#133=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#134=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#135=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#136=Name:BuyPart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#137=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#138=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#139=Name:Published Date,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#140=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#141=Name:Max Junction Temp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#142=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#143=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#144=Name:Pin Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#145=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#146=Name:Footprint Url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#147=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|DocumentPath=C:\Users\Lingke\Desktop\Personal\Altium\WPT Round 3 TX\WPT Round 3 TX Layout.PcbDoc
OutputType6=ExportSTEP
OutputName6=Export STEP
OutputCategory6=Export
OutputDocumentPath6=WPT Round 3 TX Layout.PcbDoc
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=False|IncludeElectricalPadHoles=False|IncludeFreePadHoles=False|ExportFoldedBoard=True|ExportFoldedBoardRate=100|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=1|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False|DocumentPath=C:\Users\Lingke\Desktop\Personal\Altium\WPT Round 3 TX\WPT Round 3 TX Layout.PcbDoc

[PublishSettings]
OutputFilePath2=Project Outputs for Free Documents\.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for WPT Round 3 TX
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Output.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Lingke\Desktop\Personal\Altium\WPT Round 3 TX\Project Outputs for WPT Round 3 TX\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for WPT Round 3 TX
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for WPT Round 3 TX
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=Project Outputs for Free Documents\.PDF
OpenOutputs2=1
RelativeOutputPath3=C:\Users\Lingke\Desktop\Personal\Altium\WPT Round 3 TX\Project Outputs for WPT Round 3 TX\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

